# EntornosDesarrollo-08-2021-2022

./: .gitignore  README.md  upload.sh
DI/: README.md
DI/DI-Dagger-Java/: .gitignore  README.md  pom.xml
DI/DI-Dagger-Java/src/main/java/: Main.java
DI/DI-Dagger-Java/src/main/java/DI/cafetera/: BombaModule.java  CafeterasComponent.java  CalentadorModule.java
DI/DI-Dagger-Java/src/main/java/DI/casa/: CasasComponent.java
DI/DI-Dagger-Java/src/main/java/DI/named/: AppCollaboratorModule.java  AppServiceModule.java  MyAppComponent.java
DI/DI-Dagger-Java/src/main/java/DI/persona/: PersonasControllerFactory.java
DI/DI-Dagger-Java/src/main/java/DI/persona/controllers/: PersonasDBController.java  PersonasFileController.java
DI/DI-Dagger-Java/src/main/java/DI/persona/modules/: PersonasDBModule.java  PersonasFileModule.java  PersonasRepositoryModule.java
DI/DI-Dagger-Java/src/main/java/DI/presenter/: GrafoDependencias.java
DI/DI-Dagger-Java/src/main/java/DI/vehiculos/: VehiclesComponent.java  VehiclesModule.java
DI/DI-Dagger-Java/src/main/java/model/cafetera/: Bomba.java  Cafetera.java  Calentador.java  CalentadorElectrico.java  Termosifon.java
DI/DI-Dagger-Java/src/main/java/model/casa/: Casa.java  Puerta.java  Ventana.java
DI/DI-Dagger-Java/src/main/java/model/named/: AppCollaborator.java  Enviroment.java  IApiService.java  IAppCollaborator.java  MyApp.java
DI/DI-Dagger-Java/src/main/java/model/named/services/: ApiService.java  ApiServiceProduction.java  ApiServiceTest.java
DI/DI-Dagger-Java/src/main/java/model/persona/controllers/: PersonaController.java
DI/DI-Dagger-Java/src/main/java/model/persona/model/: Persona.java
DI/DI-Dagger-Java/src/main/java/model/persona/repositories/: CrudRepository.java  IPersonaRepository.java  PersonaRepository.java
DI/DI-Dagger-Java/src/main/java/model/persona/services/: IPersonaStorage.java  PersonaDataBaseStorage.java  PersonaFileStorage.java  Storage.java
DI/DI-Dagger-Java/src/main/java/model/presenter/: MyView.java  Navigator.java  Presenter.java
DI/DI-Dagger-Java/src/main/java/model/vehiculos/: Brand.java  Car.java  Engine.java
DI/DI-Dagger-Kotlin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
DI/DI-Dagger-Kotlin/src/main/kotlin/: Main.kt
DI/MVC-Paises-BBDD-DI/: pom.xml
DI/MVC-Paises-BBDD-DI/data/: backup.json
DI/MVC-Paises-BBDD-DI/docker/mariadb/: Dockerfile
DI/MVC-Paises-BBDD-DI/src/main/java/es/joseluisgs/dam/controllers/: AcuerdoController.java  BackupManager.java  DataBaseManager.java  PaisController.java
DI/MVC-Paises-BBDD-DI/src/main/java/es/joseluisgs/dam/models/: Acuerdo.java  Pais.java
DI/MVC-Paises-BBDD-DI/src/main/java/es/joseluisgs/dam/repositories/: CRUDRepository.java
DI/MVC-Paises-BBDD-DI/src/main/java/es/joseluisgs/dam/repositories/acuerdos/: AcuerdoRepository.java  IAcuerdoRepository.java
DI/MVC-Paises-BBDD-DI/src/main/java/es/joseluisgs/dam/repositories/paises/: IPaisRepository.java  PaisRepository.java
DI/MVC-Paises-BBDD-DI/src/main/java/es/joseluisgs/dam/services/Storage/: StorageBackupJsonFile.java
DI/MVC-Paises-BBDD-DI/src/main/java/es/joseluisgs/dam/utils/: ApplicationProperties.java
DI/MVC-Paises-BBDD-DI/src/main/java/es/joseluisgs/dam/views/: PaisView.java
DI/MVC-Paises-BBDD-DI/src/main/resources/sql/: init-db.sql
DI/MVC-Paises-BBDD-DI/src/test/java/es/joseluisgs/dam/: MainTest.java
DI/MVC-Paises-BBDD-DI/src/test/java/es/joseluisgs/dam/controllers/: AcuerdoControllerMockTest.java  AcuerdoControllerTest.java  PaisControllerMockTest.java  PaisControllerTest.java
DI/MVC-Paises-BBDD-DI/src/test/java/es/joseluisgs/dam/repositories/acuerdos/: AcuerdoRepositoryTest.java
DI/MVC-Paises-BBDD-DI/src/test/java/es/joseluisgs/dam/repositories/paises/: PaisRepositoryTest.java
DI/MVC-Paises-BBDD-DI/src/test/resources/sql/: init-db.sql
DI/MVC-Paises-BBDD-Dagger-Lombok/: .gitignore  pom.xml
DI/MVC-Paises-BBDD-Dagger-Lombok/data/: backup.json
DI/MVC-Paises-BBDD-Dagger-Lombok/docker/mariadb/sql/: init-db.sql
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/: Main.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/DI/controllers/controllers/: AcuerdoControllerDI.java  BackupManagerDI.java  PaisControllerDI.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/DI/modules/: AcuerdoRepositoryModule.java  DataBaseManagerModule.java  PaisRepositoryModule.java  StorageBackupModule.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/controllers/: AcuerdoController.java  BackupManager.java  DataBaseManager.java  PaisController.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/exceptions/: AcuerdoException.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/models/: Acuerdo.java  Backup.java  LineaAcuerdo.java  Pais.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/repositories/: CRUDRepository.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/repositories/acuerdos/: AcuerdoRepository.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/repositories/paises/: PaisRepository.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/services/Storage/: IStorage.java  IStorageBackup.java  StorageBackupJsonFile.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/main/java/es/joseluisgs/dam/views/: PaisView.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/test/java/es/joseluisgs/dam/controllers/: AcuerdoControllerMockTest.java  AcuerdoControllerTest.java  PaisControllerMockTest.java  PaisControllerTest.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/test/java/es/joseluisgs/dam/repositories/acuerdos/: AcuerdoRepositoryTest.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/test/java/es/joseluisgs/dam/repositories/paises/: PaisRepositoryTest.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/test/java/es/joseluisgs/dam/utilities/: DataBase.java  DataDB.java
DI/MVC-Paises-BBDD-Dagger-Lombok/src/test/resources/: application.properties
MVC/: README.md
MockitoTest/: pom.xml
(+76 files in other folders)
